APP_NAME=MEDI_NAIJA
APP_ENV=local
APP_KEY=base64:zFwqHXpzVpmag7vjpi5nyJNflUFLtvVrldgsFI8SHUI=
APP_DEBUG=false
APP_URL=https://medinaija.com.ng

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=omoniy5_medinaija_db
DB_USERNAME=omoniy5_medi_naija_tb
DB_PASSWORD=creative1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mrfaloduntosin@gmail.com
MAIL_PASSWORD=November52014?
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=892352
PUSHER_APP_KEY=90d34a76a51861bb0386
PUSHER_APP_SECRET=949e9a1965a1e44e4531
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=8Q54YADHLZ
ALGOLIA_SECRET=84ec220cba56a2aff8be7b4b05d9a378


PAYSTACK_PUBLIC_KEY=pk_test_68f90cfc68ade9be4b16f87591f71ad78331ffa9
PAYSTACK_SECRET_KEY=sk_test_b9211f7a510c3e91aa35e550f17dbf96f01425be
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=medinaijaproject@gmail.com
